{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "git.commandsToLog": ["push"],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.promptBody": false
}
