{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "git.commandsToLog": ["push"],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.promptBody": false,
  "conventionalCommits.scopes": [
    "auth",
    "courses",
    "profile",
    "tags",
    "flashcards",
    "notes",
    "ai-generator",
    "practice",
    "common",
    "landing",
    "admin"
  ],
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
